<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="15" unid="801A0C3C0990CA6BC1257D5D005B2CD2">
<created><datetime dst="true">20140924T183552,50+02</datetime></created>
<modified><datetime>20150319T125150,93+01</datetime></modified>
<revised><datetime>20150319T125150,92+01</datetime></revised>
<lastaccessed><datetime>20150319T125150,92+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183552,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>blank.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.theme</text></item></note>