<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D54003D691F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48e" sequence="2" unid="556C9AA775FAC0A6C1257D5D004EFDB1">
<created><datetime dst="true">20140924T162247,53+02</datetime></created>
<modified><datetime dst="true">20140924T162247,69+02</datetime></modified>
<revised><datetime dst="true">20140924T162247,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T162247,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T162247,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>ICONUK.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>ICONUK.theme</text></item></note>