<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="13" unid="242EA3020FDA2504C1257D5D005B2D23">
<created><datetime dst="true">20140924T183553,31+02</datetime></created>
<modified><datetime dst="true">20140924T200312,74+02</datetime></modified>
<revised><datetime dst="true">20140924T200312,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T200312,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183553,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>ICONUK.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ICONUK.theme</text></item></note>