
	<!--
		The default theme contents use theme inheritance. Application themes can extend an existing global theme using the extends attribute.
		Existing themes include the following options: 1. webstandard 2. oneui 3. notes
	-->
<theme
	extends="blank"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<!--
		Use this pattern to include resources (such as style sheets and
		JavaScript files that are used by this theme.
	-->
	<!--
		<resource> <content-type>text/css</content-type>
		<href>mystylesheet.css</href> </resource>
	-->

	<!--
		Use this pattern to define property name/value pairs for controls
	-->
	<!--
		<control> <name>[Control Name]</name> <property> <name>[property Name]</name> <value>[property Value]</value> </property> </control>
	-->
	<control>
		<name>LogoTopLeftFileName</name>
		<property>
			<name>value</name>
			<value>snouglogo.png</value>
		</property>
		<property>
			<name>height</name>
			<value>20</value>
		</property>
		<property>
			<name>width</name>
			<value>116</value>
		</property>
		<property>
			<name>style</name>
			<value>"height: 20px;"</value>
		</property>
	</control>
	<control>
		<name>ThemeSpecificCss</name>
		<property>
			<name>value</name>
			<value>snoug.css</value>
		</property>
	</control>
	<control>
		<name>LogoHomePage</name>
		<property>
			<name>value</name>
			<value>snoug_homepage_250.png</value>
		</property>
		<property>
			<name>height</name>
			<value>69</value>
		</property>
		<property>
			<name>width</name>
			<value>250</value>
		</property>
	</control>
	<control>
		<name>apple-touch-icon-57</name>
		<property>
			<name>href</name>
			<value>apple-touch-icon-snoug-57.png</value>
		</property>
	</control>
	<control>
		<name>apple-touch-icon-72</name>
		<property>
			<name>href</name>
			<value>apple-touch-icon-snoug-72.png</value>
		</property>
	</control>
	<control>
		<name>apple-touch-icon-114</name>
		<property>
			<name>value</name>
			<value>apple-touch-icon-snoug-114.png</value>
		</property>
	</control>
	<control>
		<name>apple-touch-icon-144</name>
		<property>
			<name>value</name>
			<value>apple-touch-icon-snoug-144.png</value>
		</property>
	</control>
</theme>