<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="57" unid="8A74882F33648055C1257D5D005B2CF9">
<created><datetime dst="true">20140924T183552,89+02</datetime></created>
<modified><datetime>20150319T125151,30+01</datetime></modified>
<revised><datetime>20150319T125151,29+01</datetime></revised>
<lastaccessed><datetime>20150319T125151,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183552,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>SNOUG.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>SNOUG.theme</text></item></note>