<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fa" sequence="3" unid="1AD8671423F8AD3AC1257D5E00439CA0">
<created><datetime dst="true">20140925T141830,08+02</datetime></created>
<modified><datetime dst="true">20140925T141830,70+02</datetime></modified>
<revised><datetime dst="true">20140925T141830,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T141830,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T141830,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/fcl/uklug/ControlPanel.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/fcl/uklug/ControlPanel.java</text></item></note>