<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="9" unid="52F0239FC20BC069C1257D5D005B4001">
<created><datetime dst="true">20140924T183641,61+02</datetime></created>
<modified><datetime>20150319T125258,06+01</datetime></modified>
<revised><datetime>20150319T125258,05+01</datetime></revised>
<lastaccessed><datetime>20150319T125258,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183641,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$POID"><datetime dst="true">20121018T102816,70+01</datetime></item>
<item name="$TITLE" sign="true"><text>agenda.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>