<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="21e" sequence="13" unid="D505CDA20DA17BE380257A94003CB504">
<created><datetime dst="true">20121011T120305,00+01</datetime></created>
<modified><datetime dst="true">20140908T075556,63+01</datetime></modified>
<revised><datetime dst="true">20140908T075556,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075556,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075144,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>agenda.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20121018T102816,70+01</datetime></item></note>