<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="15e" sequence="12" unid="D036B519A7BD123A80257A9800512687">
<created><datetime dst="true">20121015T154622,79+01</datetime></created>
<modified><datetime dst="true">20140908T075557,29+01</datetime></modified>
<revised><datetime dst="true">20140908T075557,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075557,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075143,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>faqs.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20121016T141947,77+01</datetime></item></note>