<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="dda" sequence="21" unid="A4FB269DE5FD1D7E80257B4A00367742">
<created><datetime dst="true">20130411T105454,74+01</datetime></created>
<modified><datetime dst="true">20140908T075558,49+01</datetime></modified>
<revised><datetime dst="true">20140908T075558,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075558,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075209,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Agent Signer/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>jsEval</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20130411T134642,91+01</datetime></item></note>