<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="9" unid="32898F829A6AC73DC1257D5D005B3F57">
<created><datetime dst="true">20140924T183639,91+02</datetime></created>
<modified><datetime>20150319T125256,42+01</datetime></modified>
<revised><datetime>20150319T125256,41+01</datetime></revised>
<lastaccessed><datetime>20150319T125256,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183639,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$POID"><datetime dst="true">20130411T134642,91+01</datetime></item>
<item name="$TITLE" sign="true"><text>jsEval</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>