<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="9da" sequence="10" unid="4A143912ED2E0B3080257B2500416453">
<created><datetime>20130305T115415,23+00</datetime></created>
<modified><datetime dst="true">20140908T075558,83+01</datetime></modified>
<revised><datetime dst="true">20140908T075558,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075558,83+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075201,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>sessions.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime>20130305T115459,44+00</datetime></item></note>