<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="6" unid="902C0E2827DB5048C1257D5D005B3F20">
<created><datetime dst="true">20140924T183639,36+02</datetime></created>
<modified><datetime dst="true">20140924T184826,74+02</datetime></modified>
<revised><datetime dst="true">20140924T184826,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184826,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183639,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$POID"><datetime>20130305T115459,44+00</datetime></item>
<item name="$TITLE" sign="true"><text>sessions.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>