<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="153e" sequence="1" unid="0DC5C83E011D0085C12580EA003DBFC4">
<created><datetime>20170321T121427,88+01</datetime></created>
<modified><datetime>20170321T121431,51+01</datetime></modified>
<revised><datetime>20170321T121431,50+01</datetime></revised>
<lastaccessed><datetime>20170321T121431,50+01</datetime></lastaccessed>
<addedtofile><datetime>20170321T121431,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE" sign="true"><text>XL Interface</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>Standard Library from Magerman Codestore - do not modify except at source</text></item>



<item name="$Flags"><text>s34QP</text></item>
<item name="$Class"><text>lugtemplate</text></item></note>