<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="19" unid="B1A77CC459EA3EE2C1257D5D005B3EEB">
<created><datetime dst="true">20140924T183638,83+02</datetime></created>
<modified><datetime>20150319T125255,33+01</datetime></modified>
<revised><datetime>20150319T125255,32+01</datetime></revised>
<lastaccessed><datetime>20150319T125255,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183638,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$POID"><datetime dst="true">20121018T102919,36+01</datetime></item>
<item name="$TITLE" sign="true"><text>xpAgenda</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>