<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="29e" sequence="14" unid="066E39028DC6DCEE80257A99004BD8C4">
<created><datetime dst="true">20121016T144826,92+01</datetime></created>
<modified><datetime dst="true">20140908T075559,59+01</datetime></modified>
<revised><datetime dst="true">20140908T075559,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075559,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075145,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$POID"><datetime>20130314T100908,25+00</datetime></item>
<item name="$TITLE" sign="true"><text>xpContact</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>