<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="9" unid="1BE792CA1F2B58D8C1257D5D005B3E7E">
<created><datetime dst="true">20140924T183637,74+02</datetime></created>
<modified><datetime>20150319T125254,24+01</datetime></modified>
<revised><datetime>20150319T125254,23+01</datetime></revised>
<lastaccessed><datetime>20150319T125254,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183637,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$POID"><datetime>20130314T100908,25+00</datetime></item>
<item name="$TITLE" sign="true"><text>xpContact</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>