<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="dd2" sequence="23" unid="B5EA40BFD1A9580F80257B4A004834B9">
<created><datetime dst="true">20130411T140840,89+01</datetime></created>
<modified><datetime dst="true">20140908T075559,61+01</datetime></modified>
<revised><datetime dst="true">20140908T075559,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075559,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075209,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Agent Signer/O=Kimonos</name><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$POID"><datetime dst="true">20130411T143138,31+01</datetime></item>
<item name="$TITLE" sign="true"><text>xpEvals</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>