<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="6" unid="9CB9E8ED91B94D6AC1257D5D005B3E46">
<created><datetime dst="true">20140924T183637,18+02</datetime></created>
<modified><datetime dst="true">20140924T184825,03+02</datetime></modified>
<revised><datetime dst="true">20140924T184825,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184825,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183637,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$POID"><datetime dst="true">20130411T143138,31+01</datetime></item>
<item name="$TITLE" sign="true"><text>xpEvals</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>