<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="9" unid="95B0E6DB1A432CB7C1257D5D005B3DCF">
<created><datetime dst="true">20140924T183635,99+02</datetime></created>
<modified><datetime>20150319T125252,57+01</datetime></modified>
<revised><datetime>20150319T125252,56+01</datetime></revised>
<lastaccessed><datetime>20150319T125252,56+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183635,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$POID"><datetime dst="true">20130411T085650,18+01</datetime></item>
<item name="$TITLE" sign="true"><text>xpSessions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>