<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="6" unid="31D21C9180BAEF21C1257D5D005B3D65">
<created><datetime dst="true">20140924T183634,93+02</datetime></created>
<modified><datetime dst="true">20140924T184823,31+02</datetime></modified>
<revised><datetime dst="true">20140924T184823,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184823,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183634,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$POID"><datetime dst="true">20121018T104540,84+01</datetime></item>
<item name="$TITLE" sign="true"><text>xpSponsors</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>