<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ae" sequence="9" unid="65C01F027EFDA9D7C1257D5D005B3D9C">
<created><datetime dst="true">20140924T183635,48+02</datetime></created>
<modified><datetime>20150319T125252,02+01</datetime></modified>
<revised><datetime>20150319T125252,01+01</datetime></revised>
<lastaccessed><datetime>20150319T125252,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183635,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$POID"><datetime dst="true">20121018T104524,81+01</datetime></item>
<item name="$TITLE" sign="true"><text>xpSpeakers</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>