<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="6" unid="C84D5540137A8CBDC1257D5D005B3D22">
<created><datetime dst="true">20140924T183634,26+02</datetime></created>
<modified><datetime dst="true">20140924T184822,80+02</datetime></modified>
<revised><datetime dst="true">20140924T184822,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184822,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183634,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$POID"><datetime dst="true">20130411T105337,74+01</datetime></item>
<item name="$TITLE" sign="true"><text>xpTableWalker</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>