<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ea" sequence="2" unid="9541C51A2E782621C1257E0E0033F4BC">
<created><datetime>20150320T102729,88+01</datetime></created>
<modified><datetime>20150320T102730,07+01</datetime></modified>
<revised><datetime>20150320T102730,06+01</datetime></revised>
<lastaccessed><datetime>20150320T102730,06+01</datetime></lastaccessed>
<addedtofile><datetime>20150320T102729,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_Captcha_de.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_Captcha_de.properties</text></item></note>