<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e2" sequence="8" unid="99773AB24D33F02EC1257E0E0033EE36">
<created><datetime>20150320T102713,18+01</datetime></created>
<modified><datetime>20150320T102731,87+01</datetime></modified>
<revised><datetime>20150320T102731,86+01</datetime></revised>
<lastaccessed><datetime>20150320T102731,86+01</datetime></lastaccessed>
<addedtofile><datetime>20150320T102713,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>cc_Captcha.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>cc_Captcha.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>