<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e6" sequence="2" unid="1B857E5F7BD624E8C1257E0E0033F4AA">
<created><datetime>20150320T102729,70+01</datetime></created>
<modified><datetime>20150320T102729,90+01</datetime></modified>
<revised><datetime>20150320T102729,89+01</datetime></revised>
<lastaccessed><datetime>20150320T102729,89+01</datetime></lastaccessed>
<addedtofile><datetime>20150320T102729,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>cc_Captcha.properties</text></item>


<item name="$FileNames" sign="true"><text>cc_Captcha.properties</text></item></note>