<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="68a" sequence="27" unid="E4BBC1D47ADF06AA80257A9900422C2A">
<created><datetime dst="true">20121016T130246,82+01</datetime></created>
<modified><datetime dst="true">20140908T075557,55+01</datetime></modified>
<revised><datetime dst="true">20140908T075557,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075557,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075153,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>form_home.xsp</text></item>


<item name="$FileNames" sign="true"><text>form_home.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>




</note>