<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="662" sequence="26" unid="E863BA32315502E980257A980049AC3F">
<created><datetime dst="true">20121015T142442,23+01</datetime></created>
<modified><datetime dst="true">20140908T075557,65+01</datetime></modified>
<revised><datetime dst="true">20140908T075557,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075557,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075153,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Tim Clark/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_sponsor.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>form_sponsor.xsp</text></item>

</note>