<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="506" sequence="8" unid="CAA2CEB6CDC974A9C1257D5E003069DE">
<created><datetime dst="true">20140925T104848,30+02</datetime></created>
<modified><datetime>20150319T125242,10+01</datetime></modified>
<revised><datetime>20150319T125242,09+01</datetime></revised>
<lastaccessed><datetime>20150319T125242,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T104848,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>form_home.properties</text></item>


<item name="$FileNames" sign="true"><text>form_home.properties</text></item></note>