<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="67e" sequence="188" unid="9D9DD3D19D351F5480257A6A00510FE4">
<created><datetime dst="true">20120830T154524,84+01</datetime></created>
<modified><datetime dst="true">20140908T075557,59+01</datetime></modified>
<revised><datetime dst="true">20140908T075557,58+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075557,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075153,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_registration.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>form_registration.xsp</text></item>

</note>