<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="31" unid="347EDB8229D68628C1257D5D005B3BA4">
<created><datetime dst="true">20140924T183630,44+02</datetime></created>
<modified><datetime>20150319T125318,92+01</datetime></modified>
<revised><datetime>20150319T125318,91+01</datetime></revised>
<lastaccessed><datetime>20150319T125318,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183630,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_forgottenpassword.xsp</text></item>




<item name="$FileNames" sign="true"><text>form_forgottenpassword.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>