<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="2" unid="4C2FB4837827822CC1257D5E00306D51">
<created><datetime dst="true">20140925T104857,13+02</datetime></created>
<modified><datetime dst="true">20140925T104857,32+02</datetime></modified>
<revised><datetime dst="true">20140925T104857,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T104857,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T104857,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>form_contact.properties</text></item>


<item name="$FileNames" sign="true"><text>form_contact.properties</text></item></note>