<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="686" sequence="113" unid="314868E143E457CA80257A8E004693D1">
<created><datetime dst="true">20121005T135053,61+01</datetime></created>
<modified><datetime dst="true">20140908T075557,63+01</datetime></modified>
<revised><datetime dst="true">20140908T075557,62+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075557,63+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075153,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_session.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>form_session.xsp</text></item>



</note>