<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="12" unid="A4D75CB0E799005DC1257D5D005B3CD1">
<created><datetime dst="true">20140924T183633,45+02</datetime></created>
<modified><datetime dst="true">20140924T184822,11+02</datetime></modified>
<revised><datetime dst="true">20140924T184822,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184822,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183633,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_admin.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>form_admin.xsp</text></item></note>