<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="576" sequence="2" unid="48BA817AD0841CD3C1257D5E00306BE4">
<created><datetime dst="true">20140925T104853,48+02</datetime></created>
<modified><datetime dst="true">20140925T104853,67+02</datetime></modified>
<revised><datetime dst="true">20140925T104853,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T104853,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T104853,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>form_session.properties</text></item>


<item name="$FileNames" sign="true"><text>form_session.properties</text></item></note>