<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65e" sequence="9" unid="A1EC07515C3A97F8C1257D5E00578C75">
<created><datetime dst="true">20140925T175615,89+02</datetime></created>
<modified><datetime>20150319T125242,47+01</datetime></modified>
<revised><datetime>20150319T125242,46+01</datetime></revised>
<lastaccessed><datetime>20150319T125242,46+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175615,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>form_forgottenpassword_de.properties</text></item>


<item name="$FileNames" sign="true"><text>form_forgottenpassword_de.properties</text></item></note>