<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="d5e" sequence="19" unid="0866C622E5C1C88380257B4A00480EFA">
<created><datetime dst="true">20130411T140704,26+01</datetime></created>
<modified><datetime dst="true">20140908T075557,61+01</datetime></modified>
<revised><datetime dst="true">20140908T075557,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075557,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075208,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>form_sessioneval.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>form_sessioneval.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>