<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="8" unid="FF77D232A3C7F058C1257D5E00306CC0">
<created><datetime dst="true">20140925T104855,68+02</datetime></created>
<modified><datetime>20150319T125235,53+01</datetime></modified>
<revised><datetime>20150319T125235,52+01</datetime></revised>
<lastaccessed><datetime>20150319T125235,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T104855,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>form_sponsor.properties</text></item>


<item name="$FileNames" sign="true"><text>form_sponsor.properties</text></item></note>