<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="32" unid="F58C0055F1ACA02EC1257D5D005B3C94">
<created><datetime dst="true">20140924T183632,84+02</datetime></created>
<modified><datetime>20150319T125320,38+01</datetime></modified>
<revised><datetime>20150319T125320,37+01</datetime></revised>
<lastaccessed><datetime>20150319T125320,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183632,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>form_contact.xsp</text></item>




<item name="$FileNames" sign="true"><text>form_contact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>