<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	createForm="true"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script
			src="/xpRegistration.jss"
			clientSide="false" />
	</xp:this.resources>
	<div
		class="row-fluid"
		style="padding-top: 10px;">
		<div
			class="well">
			<h1>Registration</h1>
		</div>
		<xp:panel
			id="newreg"
			styleClass="form-horizontal span9">
			<xp:this.data>
				<xp:dominoDocument
					var="document1"
					formName="Attendee"
					computeWithForm="onsave" />
			</xp:this.data>
			<div
				class="control-group">
				<xp:label
					styleClass="control-label"
					for="inputFirstName"
					value="First Name" />
				<div
					class="controls">
					<xp:inputText
						id="inputFirstName"
						value="#{document1.FirstName}">
						<xp:this.validators>
							<xp:validateRequired
								message="Please enter your first name" />
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr
								name="placeholder"
								value="Fred" />
						</xp:this.attrs>
					</xp:inputText>
					<xp:message
						id="message1"
						for="inputFirstName"
						styleClass="alert alert-error" />
				</div>
			</div>
			<div
				class="control-group">
				<xp:label
					styleClass="control-label"
					for="inputLastName"
					value="Last Name" />
				<div
					class="controls">
					<xp:inputText
						id="inputLastName"
						value="#{document1.LastName}">
						<xp:this.validators>
							<xp:validateRequired
								message="Please enter your last name" />
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr
								name="placeholder"
								value="Bloggs" />
						</xp:this.attrs>
					</xp:inputText>
					<xp:message
						id="message2"
						for="inputLastName"
						styleClass="alert alert-error" />
				</div>
			</div>
			<div
				class="control-group">
				<xp:label
					styleClass="control-label"
					for="inputEmail"
					value="Email" />
				<div
					class="controls">
					<xp:inputText
						id="inputEmail"
						value="#{document1.Email}"
						type="email">
						<xp:this.validators>
							<xp:validateRequired
								message="Please enter your email address" />
							<xp:validateExpression
								message="That email address has already been registered. Please login to register for the event.">
								<xp:this.expression><![CDATA[#{javascript:var db:NotesDatabase = sessionAsSigner.getDatabase(database.getServer(), controlpanelBean.getRegistrationNAB());
var vwAll:NotesView = db.getView("($Users)");
var person:NotesDocument = vwAll.getDocumentByKey(getComponent("inputEmail").getSubmittedValue());
if (person != null){
	person.recycle();
	return false;
}
vwAll.recycle();
db.recycle();
return true;}]]></xp:this.expression>
							</xp:validateExpression>
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr
								name="placeholder"
								value="fred@company.com" />
						</xp:this.attrs>
					</xp:inputText>
					<xp:message
						id="message3"
						for="inputEmail"
						styleClass="alert alert-error" />
				</div>
			</div>
			<div
				class="control-group">
				<xp:label
					styleClass="control-label"
					for="inputPassword"
					value="Password" />
				<div
					class="controls">
					<xp:inputText
						id="inputPassword"
						value="#{document1.Password}"
						password="true">
						<xp:this.validators>
							<xp:validateRequired
								message="Please enter the password" />
						</xp:this.validators>
					</xp:inputText>
					<xp:message
						id="message4"
						for="inputPassword"
						styleClass="alert alert-error" />
				</div>
			</div>
			<div
				class="control-group">
				<xp:label
					styleClass="control-label"
					for="inputCompany"
					value="Company" />
				<div
					class="controls">
					<xp:inputText
						id="inputCompany"
						value="#{document1.Company}">
						<xp:this.attrs>
							<xp:attr
								name="placeholder"
								value="Acme Inc." />
						</xp:this.attrs>
					</xp:inputText>
				</div>
			</div>
			<div
				class="control-group">
				<xp:label
					styleClass="control-label"
					for="inputRole"
					value="Role" />
				<div
					class="controls">
					<xp:comboBox
						id="inputRole"
						value="#{document1.Role}">
						<xp:selectItems>
							<xp:this.value><![CDATA[#{javascript:["|Not Specified", "Administrator", "Developer", "Manager", "Marketing", "Other"]}]]></xp:this.value>
						</xp:selectItems>
					</xp:comboBox>
				</div>
			</div>
			<div
				class="control-group">
				<xp:label
					styleClass="control-label"
					for="inputTwitter"
					value="Twitter ID" />
				<div
					class="controls">
					<xp:inputText
						id="inputTwitter"
						value="#{document1.Twitter}">
						<xp:this.attrs>
							<xp:attr
								name="placeholder"
								value="@fredbloggs" />
						</xp:this.attrs>
					</xp:inputText>
				</div>
			</div>
			<div
				class="control-group">
				<div
					class="controls">
					<xp:checkBox
						id="checkBox1"
						value="#{document1.EmailOptout}"
						checkedValue="Yes"
						uncheckedValue="No"
						text=" Don't send me any marketing emails" />
				</div>
			</div>
			<div
				class="control-group">
				<xp:label
					styleClass="control-label"
					for="inputLastName"
					value="Captcha" />
				<div
					class="controls">					
					<xc:cc_Captcha
						border="yes"
						borderColor="black"
						borderThickness="1"
						imageWidth="300"
						imageHeight="75"
						characters="abcde2345678gfynmnpwx"
						textLength="5"
						fontFamily="Arial,Courier"
						fontColor="255,168,0"
						fontSize="40"
						fontSpace="7"
						noiseColor="black"
						backgroundColorStart="192,192,192"
						backgroundColorEnd="white"
						captchaReloadAlt="Click to regenerate a new captcha image"
						captchaWrongInputMessage="Invalid code! Please try again."
						captchaShowInputbox="true"
						captchaInputRequiredMessage="Please type the letters in the image into the box."
						captchaShowInputValidationMessage="true" />
				</div>
			</div>
			<div
				class='control-group'>
				<div
					class="controls">
					<xp:button
						value="Submit"
						id="button1"
						styleClass="btn btn-primary">
						<xp:eventHandler
							event="onclick"
							submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:actionGroup>
									<xp:executeScript>
										<xp:this.script><![CDATA[#{javascript:registerNewUser(getComponent("inputFirstName").getValue(), 
				getComponent("inputLastName").getValue(), 
				getComponent("inputEmail").getValue(), 
				getComponent("inputPassword").getValue()
	);
document1.replaceItemValue("CreatedBy", session.createName(getComponent("inputFirstName").getValue() + " " + getComponent("inputLastName").getValue() + "/" + makeOrganization(getComponent("inputEmail").getValue())).getCanonical());
document1.replaceItemValue("Events", getCurrentEventName());}]]></xp:this.script>
									</xp:executeScript>
									<xp:saveDocument
										var="document1" />
									<xp:openPage
										name="/home.xsp" />
								</xp:actionGroup>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</div>
			</div>
		</xp:panel>
		<xp:div
			styleClass="well hero span2">
			<xp:this.rendered><![CDATA[#{javascript:@UserName() == "Anonymous"}]]></xp:this.rendered>
			<p>Already have an account? You can log in to register your attendance of the event.</p>
			<p>
				<xp:link
					escape="true"
					text="Login"
					id="loginlink"
					styleClass="btn btn-primary btn-large">
					<xp:this.value><![CDATA[#{javascript:"http://" + 
context.getUrl().getHost() + "/" + 
@ReplaceSubstring(database.getFilePath(), "\\", "/") + "?open&login"}]]></xp:this.value>
				</xp:link>
			</p>
		</xp:div>
	</div>
</xp:view>