<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d2" sequence="10" unid="15D98E2B77940E3BC1257D5E00578EC6">
<created><datetime dst="true">20140925T175621,82+02</datetime></created>
<modified><datetime>20150319T125247,75+01</datetime></modified>
<revised><datetime>20150319T125247,74+01</datetime></revised>
<lastaccessed><datetime>20150319T125247,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175621,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>form_contact_de.properties</text></item>


<item name="$FileNames" sign="true"><text>form_contact_de.properties</text></item></note>