<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="31" unid="4D9E9C9C59CC722AC1257D5D005B3B2C">
<created><datetime dst="true">20140924T183629,24+02</datetime></created>
<modified><datetime>20150319T125318,19+01</datetime></modified>
<revised><datetime>20150319T125318,18+01</datetime></revised>
<lastaccessed><datetime>20150319T125318,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183629,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>form_profile.xsp</text></item>




<item name="$FileNames" sign="true"><text>form_profile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>