<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="18" unid="6465102D54BAD42EC1257D5D005B39C3">
<created><datetime dst="true">20140924T183625,63+02</datetime></created>
<modified><datetime dst="true">20140925T104907,65+02</datetime></modified>
<revised><datetime dst="true">20140925T104907,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T104907,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183625,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout_footer.xsp</text></item>




<item name="$FileNames" sign="true"><text>layout_footer.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>