<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="682" sequence="10" unid="BC04B6AE4FE52A80C1257D5E00578D2A">
<created><datetime dst="true">20140925T175617,70+02</datetime></created>
<modified><datetime>20150319T125231,96+01</datetime></modified>
<revised><datetime>20150319T125231,95+01</datetime></revised>
<lastaccessed><datetime>20150319T125231,95+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175617,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_footer_de.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_footer_de.properties</text></item></note>