<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="12" unid="999D76F4AA31496DC1257D5D005B381D">
<created><datetime dst="true">20140924T183621,41+02</datetime></created>
<modified><datetime dst="true">20140924T184810,07+02</datetime></modified>
<revised><datetime dst="true">20140924T184810,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184810,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183621,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>view_speakers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>view_speakers.xsp</text></item></note>