<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="67a" sequence="61" unid="ADD522EC05A42ED680257A95004D295B">
<created><datetime dst="true">20121012T150248,59+01</datetime></created>
<modified><datetime dst="true">20140908T075559,31+01</datetime></modified>
<revised><datetime dst="true">20140908T075559,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075559,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075153,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Tim Clark/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_sponsors.xsp</text></item>





<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>view_sponsors.xsp</text></item>

</note>