<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="8" unid="2B3806D24EA3B9D6C1257D5E003068B6">
<created><datetime dst="true">20140925T104845,34+02</datetime></created>
<modified><datetime>20150319T125228,56+01</datetime></modified>
<revised><datetime>20150319T125228,55+01</datetime></revised>
<lastaccessed><datetime>20150319T125228,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T104845,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>view_faqs.properties</text></item>


<item name="$FileNames" sign="true"><text>view_faqs.properties</text></item></note>