<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="666" sequence="228" unid="78AAFE9221B2CFE080257A930040B3E5">
<created><datetime dst="true">20121010T124643,57+01</datetime></created>
<modified><datetime dst="true">20140908T075559,27+01</datetime></modified>
<revised><datetime dst="true">20140908T075559,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075559,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075153,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Tim Clark/O=tcsoft</name><name>CN=domino9/O=tcsoft</name><name>CN=Tim Clark/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_sessions.xsp</text></item>





<item name="$CIAOOwner"><text>CN=Tim Clark/O=tcsoft</text></item>
<item name="$CIAOTime"><datetime dst="true">20140501T113810,76+01</datetime></item>
<item name="$CIAOCheckOutTime"><datetime dst="true">20140707T193544,60+01</datetime></item>


<item name="$FileNames" sign="true"><text>view_sessions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$CIAOCheckOutComment"><text>testing rendering panel</text></item></note>