<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64a" sequence="8" unid="77ABF2124A5124AEC1257D5E00578C0E">
<created><datetime dst="true">20140925T175614,86+02</datetime></created>
<modified><datetime>20150319T125227,61+01</datetime></modified>
<revised><datetime>20150319T125227,60+01</datetime></revised>
<lastaccessed><datetime>20150319T125227,60+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175614,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>view_faqs_de.properties</text></item>


<item name="$FileNames" sign="true"><text>view_faqs_de.properties</text></item></note>