<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="32" unid="999D76F4AA31496DC1257D5D005B381D">
<created><datetime dst="true">20140924T183621,41+02</datetime></created>
<modified><datetime>20150319T125309,76+01</datetime></modified>
<revised><datetime>20150319T125309,75+01</datetime></revised>
<lastaccessed><datetime>20150319T125309,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183621,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>view_speakers.xsp</text></item>




<item name="$FileNames" sign="true"><text>view_speakers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>