<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1512" sequence="8" unid="7901CFBA712003AAC12580D40044E7DF">
<created><datetime>20170227T133238,07+01</datetime></created>
<modified><datetime>20170227T133804,46+01</datetime></modified>
<revised><datetime>20170227T133804,45+01</datetime></revised>
<lastaccessed><datetime>20170227T133804,45+01</datetime></lastaccessed>
<addedtofile><datetime>20170227T133238,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>view_agenda_1.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>view_agenda_1.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>






</note>