<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="93" unid="17DCDE71C97BF686C1257D5D005B3858">
<created><datetime dst="true">20140924T183622,00+02</datetime></created>
<modified><datetime>20150319T125310,14+01</datetime></modified>
<revised><datetime>20150319T125310,13+01</datetime></revised>
<lastaccessed><datetime>20150319T125310,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183622,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_sessions.xsp</text></item>
<item name="$CIAOOwner"><text>CN=Tim Clark/O=tcsoft</text></item>
<item name="$CIAOTime"><datetime dst="true">20140501T113810,76+01</datetime></item>
<item name="$CIAOCheckOutTime"><datetime dst="true">20140707T193544,60+01</datetime></item>
<item name="$CIAOCheckOutComment"><text>testing rendering panel</text></item>




<item name="$FileNames" sign="true"><text>view_sessions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>