<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="18" unid="7873C238DD375FF4C1257D5D005B3985">
<created><datetime dst="true">20140924T183625,01+02</datetime></created>
<modified><datetime dst="true">20140925T104904,86+02</datetime></modified>
<revised><datetime dst="true">20140925T104904,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T104904,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183625,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>view_agenda.xsp</text></item>




<item name="$FileNames" sign="true"><text>view_agenda.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>