<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c2" sequence="2" unid="ED270FDFD9E54630C1257D5E00578E76">
<created><datetime dst="true">20140925T175621,02+02</datetime></created>
<modified><datetime dst="true">20140925T175621,25+02</datetime></modified>
<revised><datetime dst="true">20140925T175621,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T175621,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175621,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>view_attendees_de.properties</text></item>


<item name="$FileNames" sign="true"><text>view_attendees_de.properties</text></item></note>