<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1486" sequence="2" unid="1BF3BD36F48CE254C125803400558C9C">
<created><datetime dst="true">20160920T173425,56+02</datetime></created>
<modified><datetime dst="true">20160920T173425,68+02</datetime></modified>
<revised><datetime dst="true">20160920T173425,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20160920T173425,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160920T173425,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>view_archive_de.properties</text></item>


<item name="$FileNames" sign="true"><text>view_archive_de.properties</text></item></note>