<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="18" unid="E4642016952C134CC1257D5D005B38D2">
<created><datetime dst="true">20140924T183623,22+02</datetime></created>
<modified><datetime dst="true">20140925T104903,77+02</datetime></modified>
<revised><datetime dst="true">20140925T104903,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T104903,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183623,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_files.xsp</text></item>




<item name="$FileNames" sign="true"><text>view_files.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>