<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="147a" sequence="11" unid="6E558C44456DE668C12580340055876B">
<created><datetime dst="true">20160920T173412,27+02</datetime></created>
<modified><datetime dst="true">20160920T173548,38+02</datetime></modified>
<revised><datetime dst="true">20160920T173548,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20160920T173548,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160920T173412,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>view_archive.xsp</text></item>


<item name="$FileNames" sign="true"><text>view_archive.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>