<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="65e" sequence="39" unid="831C4E1A2282578980257A99004CFFA0">
<created><datetime dst="true">20121016T150101,76+01</datetime></created>
<modified><datetime dst="true">20140908T075559,19+01</datetime></modified>
<revised><datetime dst="true">20140908T075559,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075559,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075152,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_attendees.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>view_attendees.xsp</text></item>

</note>