<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="148a" sequence="2" unid="35B30225B9A88B90C125803400558CAF">
<created><datetime dst="true">20160920T173425,75+02</datetime></created>
<modified><datetime dst="true">20160920T173425,87+02</datetime></modified>
<revised><datetime dst="true">20160920T173425,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20160920T173425,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160920T173425,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>view_archive.properties</text></item>


<item name="$FileNames" sign="true"><text>view_archive.properties</text></item></note>