<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="110a" sequence="20" unid="8A87D8D97DAF979880257B5900273063">
<created><datetime dst="true">20130426T080802,91+01</datetime></created>
<modified><datetime dst="true">20140908T075559,25+01</datetime></modified>
<revised><datetime dst="true">20140908T075559,24+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075559,25+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075215,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Tim Clark/O=tcsoft</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>view_home.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>view_home.xsp</text></item>

</note>