<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b2" sequence="9" unid="024923A0D4AA2E71C1257D5E00578E27">
<created><datetime dst="true">20140925T175620,23+02</datetime></created>
<modified><datetime>20150319T125226,30+01</datetime></modified>
<revised><datetime>20150319T125226,29+01</datetime></revised>
<lastaccessed><datetime>20150319T125226,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175620,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>view_files_de.properties</text></item>


<item name="$FileNames" sign="true"><text>view_files_de.properties</text></item></note>