<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="28" unid="6EDD20992CCF38F6C1257D5D005B390D">
<created><datetime dst="true">20140924T183623,81+02</datetime></created>
<modified><datetime>20150319T125311,29+01</datetime></modified>
<revised><datetime>20150319T125311,28+01</datetime></revised>
<lastaccessed><datetime>20150319T125311,28+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183623,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_faqs.xsp</text></item>




<item name="$FileNames" sign="true"><text>view_faqs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>