<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63a" sequence="2" unid="C902E5928DB5AC8CC1257D5E00578BBB">
<created><datetime dst="true">20140925T175614,03+02</datetime></created>
<modified><datetime dst="true">20140925T175614,21+02</datetime></modified>
<revised><datetime dst="true">20140925T175614,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T175614,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175614,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>view_sponsors_de.properties</text></item>


<item name="$FileNames" sign="true"><text>view_sponsors_de.properties</text></item></note>