<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58e" sequence="8" unid="2C3FA4ED6822A7D8C1257D5E00306C53">
<created><datetime dst="true">20140925T104854,59+02</datetime></created>
<modified><datetime>20150319T125227,25+01</datetime></modified>
<revised><datetime>20150319T125227,24+01</datetime></revised>
<lastaccessed><datetime>20150319T125227,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T104854,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>view_files.properties</text></item>


<item name="$FileNames" sign="true"><text>view_files.properties</text></item></note>