<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="6be" sequence="67" unid="4D61C3A48AC1B46980257A9800507576">
<created><datetime dst="true">20121015T153849,50+01</datetime></created>
<modified><datetime dst="true">20140908T075559,21+01</datetime></modified>
<revised><datetime dst="true">20140908T075559,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075559,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075154,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>view_faqs.xsp</text></item>





<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>view_faqs.xsp</text></item>

</note>