<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="34" unid="59A5F8308D110805C1257D5D005B3898">
<created><datetime dst="true">20140924T183622,64+02</datetime></created>
<modified><datetime>20150319T125310,50+01</datetime></modified>
<revised><datetime>20150319T125310,49+01</datetime></revised>
<lastaccessed><datetime>20150319T125310,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183622,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>view_home.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>view_home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>