<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14c6" sequence="4" unid="C20FC8E79D692C63C12580AB005435F6">
<created><datetime>20170117T161948,38+01</datetime></created>
<modified><datetime>20170117T162111,88+01</datetime></modified>
<revised><datetime>20170117T162111,87+01</datetime></revised>
<lastaccessed><datetime>20170117T162111,87+01</datetime></lastaccessed>
<addedtofile><datetime>20170117T161948,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>custom_andrew.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom_andrew.css</text></item></note>