<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="6" unid="FAD2EFEC36F9E274C1257D5D005B2E3E">
<created><datetime dst="true">20140924T183556,14+02</datetime></created>
<modified><datetime dst="true">20140924T184746,93+02</datetime></modified>
<revised><datetime dst="true">20140924T184746,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184746,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183556,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>