<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="10ee" sequence="7" unid="787FA3604ACB048080257B59002789EB">
<created><datetime dst="true">20130426T081152,11+01</datetime></created>
<modified><datetime dst="true">20140908T075557,07+01</datetime></modified>
<revised><datetime dst="true">20140908T075557,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075557,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075215,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>