<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="9" unid="0A72A02F151EAC23C1257D5D0067337E">
<created><datetime dst="true">20140924T204713,90+02</datetime></created>
<modified><datetime>20150319T125154,23+01</datetime></modified>
<revised><datetime>20150319T125154,22+01</datetime></revised>
<lastaccessed><datetime>20150319T125154,22+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T204713,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>iconuk.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>iconuk.css</text></item></note>