<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="6" unid="3CA5F624DE5D78C0C1257D5D005B2D9D">
<created><datetime dst="true">20140924T183554,53+02</datetime></created>
<modified><datetime dst="true">20140924T184745,38+02</datetime></modified>
<revised><datetime dst="true">20140924T184745,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184745,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183554,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20120227T225240,00+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item></note>