<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="6ca" sequence="9" unid="8F6334051E45CDCA80257A930050E3D0">
<created><datetime dst="true">20121010T154332,00+01</datetime></created>
<modified><datetime dst="true">20140908T075559,05+01</datetime></modified>
<revised><datetime dst="true">20140908T075559,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075559,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075154,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20120227T225240,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>style.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>