<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="9" unid="A2688DDA87E89765C1257D5D005B2D74">
<created><datetime dst="true">20140924T183554,12+02</datetime></created>
<modified><datetime>20150319T125152,39+01</datetime></modified>
<revised><datetime>20150319T125152,38+01</datetime></revised>
<lastaccessed><datetime>20150319T125152,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183554,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>tablecloth.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tablecloth.css</text></item></note>