<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="672" sequence="15" unid="A9B7C3D420F0E05280257A6A004A09F3">
<created><datetime dst="true">20120830T142842,11+01</datetime></created>
<modified><datetime dst="true">20140908T075556,93+01</datetime></modified>
<revised><datetime dst="true">20140908T075556,92+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075556,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075153,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120830T080520,00+01</datetime></item>




<item name="$FileNames" sign="true"><text>bootstrap.js</text></item>
<item name="$TITLE" sign="true"><text>bootstrap_2.1.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>