<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="10fa" sequence="7" unid="231DEC36DD0B3C4F80257B590027D7DF">
<created><datetime dst="true">20130426T081511,67+01</datetime></created>
<modified><datetime dst="true">20140908T075556,91+01</datetime></modified>
<revised><datetime dst="true">20140908T075556,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075556,91+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075215,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>bootstrap.min.css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120830T080520,00+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>bootstrap.min.css</text></item></note>