<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="9" unid="0A5C414B917FBD4EC1257D5D005B35BB">
<created><datetime dst="true">20140924T183615,31+02</datetime></created>
<modified><datetime>20150319T125216,19+01</datetime></modified>
<revised><datetime>20150319T125216,18+01</datetime></revised>
<lastaccessed><datetime>20150319T125216,18+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183615,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>bootstrap.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130228T212604,00+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>bootstrap.js</text></item></note>