<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ce" sequence="6" unid="5C86F6362BA50D18C1257E0E00697951">
<created><datetime>20150320T201203,37+01</datetime></created>
<modified><datetime dst="true">20160920T114850,32+02</datetime></modified>
<revised><datetime dst="true">20160920T114850,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20160920T114850,31+02</datetime></lastaccessed>
<addedtofile><datetime>20150320T201209,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130228T212604,00+00</datetime></item>
<item name="$Class"><text>lugtemplate</text></item>
<item name="$TITLE" sign="true"><text>bootstrap.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>bootstrap.min.js</text></item></note>