<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="6" unid="CE4080BD4CB18F1EC1257D5D005B3539">
<created><datetime dst="true">20140924T183614,01+02</datetime></created>
<modified><datetime dst="true">20140924T184804,09+02</datetime></modified>
<revised><datetime dst="true">20140924T184804,08+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184804,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183614,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120830T080520,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>glyphicons-halflings-white.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>glyphicons-halflings-white.png</text></item></note>