<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="1086" sequence="11" unid="4AABEC2940EB309480257A6A002CCBA9">
<created><datetime dst="true">20120830T090917,21+01</datetime></created>
<modified><datetime dst="true">20140908T075557,69+01</datetime></modified>
<revised><datetime dst="true">20140908T075557,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075557,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075214,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T080520,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>glyphicons-halflings-white.png</text></item>
<item name="$TITLE" sign="true"><text>glyphicons-halflings-white.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>