<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="9" unid="4C51FB0089F3EF68C1257D5D005B3511">
<created><datetime dst="true">20140924T183613,61+02</datetime></created>
<modified><datetime>20150319T125214,59+01</datetime></modified>
<revised><datetime>20150319T125214,58+01</datetime></revised>
<lastaccessed><datetime>20150319T125214,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183613,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120830T080520,00+01</datetime></item>
<item name="$TITLE" sign="true"><text>glyphicons-halflings.png</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notesFD006A\~glyphicons-halflings.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>glyphicons-halflings.png</text></item></note>