<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="6b6" sequence="13" unid="E519C128B607EA7280257A6A002CCBA8">
<created><datetime dst="true">20120830T090917,20+01</datetime></created>
<modified><datetime dst="true">20140908T075557,71+01</datetime></modified>
<revised><datetime dst="true">20140908T075557,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075557,71+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075154,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T080520,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>glyphicons-halflings.png</text></item>
<item name="$TITLE" sign="true"><text>glyphicons-halflings.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notesFD006A\~glyphicons-halflings.png</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>