<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e2" sequence="4" unid="BBA450E4D80C07E1C1257D5E00398A2C">
<created><datetime dst="true">20140925T122829,24+02</datetime></created>
<modified><datetime dst="true">20140925T122849,73+02</datetime></modified>
<revised><datetime dst="true">20140925T122849,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T122849,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T122829,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>internationalization.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>internationalization.properties</text></item></note>