<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="e12" sequence="6" unid="C2C2AC03B7C656C780257B4A00390A35">
<created><datetime dst="true">20130411T112301,65+01</datetime></created>
<modified><datetime dst="true">20140908T075558,29+01</datetime></modified>
<revised><datetime dst="true">20140908T075558,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075558,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075209,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery-ui-1.10.2.custom.min.css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20130411T031726,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>jquery-ui-1.10.2.custom.min.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>