<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="6ae" sequence="9" unid="5415F587D9A4EDD780257A6B0030B72B">
<created><datetime dst="true">20120831T095206,19+01</datetime></created>
<modified><datetime dst="true">20140908T075558,45+01</datetime></modified>
<revised><datetime dst="true">20140908T075558,44+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075558,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075154,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery.validationEngine-en.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T145714,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.validationEngine-en.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>