<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="5ee" sequence="9" unid="CC4154F66A21C5D280257A930050AE20">
<created><datetime dst="true">20121010T154114,56+01</datetime></created>
<modified><datetime dst="true">20140908T075558,35+01</datetime></modified>
<revised><datetime dst="true">20140908T075558,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075558,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075151,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery.masonry.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20120227T225240,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.masonry.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>