<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="9fe" sequence="9" unid="816EAB89BE5C1C4A80257B250041400C">
<created><datetime>20130305T115242,36+00</datetime></created>
<modified><datetime dst="true">20140908T075558,37+01</datetime></modified>
<revised><datetime dst="true">20140908T075558,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075558,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075201,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery.tablecloth.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.tablecloth.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>