<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="9" unid="B894E6E627DB3A36C1257D5D005B34D7">
<created><datetime dst="true">20140924T183613,03+02</datetime></created>
<modified><datetime>20150319T125213,09+01</datetime></modified>
<revised><datetime>20150319T125213,08+01</datetime></revised>
<lastaccessed><datetime>20150319T125213,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183613,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>jquery-1.7.2.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120831T095913,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>














<item name="$FileNames" sign="true"><text>jquery-1.7.2.js</text></item></note>