<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="9" unid="4DB654078200E068C1257D5D005B3356">
<created><datetime dst="true">20140924T183609,18+02</datetime></created>
<modified><datetime>20150319T125209,33+01</datetime></modified>
<revised><datetime>20150319T125209,32+01</datetime></revised>
<lastaccessed><datetime>20150319T125209,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183609,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>jquery.timepicker.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121010T072104,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>jquery.timepicker.min.js</text></item></note>