<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="6de" sequence="9" unid="9FB1CF3BF6D6863880257A94003AD299">
<created><datetime dst="true">20121011T114230,01+01</datetime></created>
<modified><datetime dst="true">20140908T075558,43+01</datetime></modified>
<revised><datetime dst="true">20140908T075558,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075558,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075154,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery.timepicker.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20121010T072104,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.timepicker.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>