<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="782" sequence="9" unid="CD19C490D601971480257A6A002CD548">
<created><datetime dst="true">20120830T090941,84+01</datetime></created>
<modified><datetime dst="true">20140908T075558,27+01</datetime></modified>
<revised><datetime dst="true">20140908T075558,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075558,27+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075156,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>jquery-1.8.0.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120830T090704,00+01</datetime></item>





<item name="$FileNames" sign="true"><text>jquery-1.8.0.min.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>