<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="6" unid="DC192F3B31488778C1257D5D005B344F">
<created><datetime dst="true">20140924T183611,67+02</datetime></created>
<modified><datetime dst="true">20140924T184801,92+02</datetime></modified>
<revised><datetime dst="true">20140924T184801,91+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184801,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183611,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>jquery-ui-1.10.2.custom.min.css</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130411T031726,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>jquery-ui-1.10.2.custom.min.css</text></item></note>