<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="9" unid="83945BBB219E972BC1257D5D005B32FB">
<created><datetime dst="true">20140924T183608,27+02</datetime></created>
<modified><datetime>20150319T125208,56+01</datetime></modified>
<revised><datetime>20150319T125208,55+01</datetime></revised>
<lastaccessed><datetime>20150319T125208,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183608,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>jquery.validationEngine.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120830T145714,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>jquery.validationEngine.js</text></item></note>