xsp.ajax.renderwholetree=false
xsp.client.validation=false
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.meta.contenttype=true
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.debugtoolbar.library
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=SNOUG.theme
