<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d2" sequence="4" unid="CC0CA2C167252655C1257D8700582B52">
<created><datetime>20141105T170302,58+01</datetime></created>
<modified><datetime>20150319T125205,52+01</datetime></modified>
<revised><datetime>20150319T125205,51+01</datetime></revised>
<lastaccessed><datetime>20150319T125205,51+01</datetime></lastaccessed>
<addedtofile><datetime>20141105T170302,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>apple-touch-icon-snoug-72.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20141105T170158,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>apple-touch-icon-snoug-72.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>