<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d6" sequence="4" unid="81C990F66B409DAAC1257D8700582B63">
<created><datetime>20141105T170302,75+01</datetime></created>
<modified><datetime>20150319T125206,68+01</datetime></modified>
<revised><datetime>20150319T125206,67+01</datetime></revised>
<lastaccessed><datetime>20150319T125206,67+01</datetime></lastaccessed>
<addedtofile><datetime>20141105T170302,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>apple-touch-icon-snoug-114.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20141105T170214,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>apple-touch-icon-snoug-114.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>