<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="9" unid="97D8E9B1B543FDC3C1257D5D005B3232">
<created><datetime dst="true">20140924T183606,26+02</datetime></created>
<modified><datetime>20150319T125205,16+01</datetime></modified>
<revised><datetime>20150319T125205,15+01</datetime></revised>
<lastaccessed><datetime>20150319T125205,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183606,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImageNames" sign="true"><text>blank.gif</text></item>
<item name="$Comment" sign="true"><text>used in the outline elements when no graphic is desired</text></item>
<item name="$TITLE" sign="true"><textlist><text>blank.gif</text><text>blank.gif</text></textlist></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>