<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="9" unid="DAE9B0F4CA3DA289C1257D5D005B3209">
<created><datetime dst="true">20140924T183605,85+02</datetime></created>
<modified><datetime>20150319T125204,80+01</datetime></modified>
<revised><datetime>20150319T125204,79+01</datetime></revised>
<lastaccessed><datetime>20150319T125204,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183605,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>certificates.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130411T094445,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>certificates.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>