<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="6" unid="269E09A0C3B582EAC1257D5D005B31B0">
<created><datetime dst="true">20140924T183604,96+02</datetime></created>
<modified><datetime dst="true">20140924T184755,44+02</datetime></modified>
<revised><datetime dst="true">20140924T184755,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184755,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183604,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>dreamstime_m_19763813-500 wide.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130425T144032,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>dreamstime_m_19763813-500 wide.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>