<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="ed2" sequence="6" unid="C43E4355D60BD5F880257B58004B2F21">
<created><datetime dst="true">20130425T144112,65+01</datetime></created>
<modified><datetime dst="true">20140908T075557,15+01</datetime></modified>
<revised><datetime dst="true">20140908T075557,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075557,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075211,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>dreamstime_m_19763813-500 wide.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>





<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130425T144032,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>dreamstime_m_19763813-500 wide.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>