<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="7" unid="B14216149FA7CF77C1257D5D005B3282">
<created><datetime dst="true">20140924T183607,06+02</datetime></created>
<modified><datetime dst="true">20140924T192405,02+02</datetime></modified>
<revised><datetime dst="true">20140924T192405,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T192405,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183607,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130425T142059,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>ICONUK Full logo -250wide.png</text></item>
<item name="$TITLE" sign="true"><text>ICONUKLogo250.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$EditFilePath"><text>C:\Users\ANDREW~1\AppData\Local\Temp\notes90C43B\~ICONUK%20Full%20logo%20-250wide.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>