<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="db2" sequence="7" unid="46759A8280E7A27380257B4A003A302F">
<created><datetime dst="true">20130411T113534,23+01</datetime></created>
<modified><datetime dst="true">20140908T075557,85+01</datetime></modified>
<revised><datetime dst="true">20140908T075557,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075557,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075208,99+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130411T031726,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>animated-overlay.gif</text></item>
<item name="$TITLE" sign="true"><text>images/animated-overlay.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>