<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="9" unid="2375283BC99B65CFC1257D5D005B315F">
<created><datetime dst="true">20140924T183604,15+02</datetime></created>
<modified><datetime>20150319T125203,18+01</datetime></modified>
<revised><datetime>20150319T125203,17+01</datetime></revised>
<lastaccessed><datetime>20150319T125203,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183604,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130411T031726,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>animated-overlay.gif</text></item>
<item name="$TITLE" sign="true"><text>images/animated-overlay.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>