<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="9" unid="F27972966EE39BB5C1257D5D005B3099">
<created><datetime dst="true">20140924T183602,17+02</datetime></created>
<modified><datetime>20150319T125201,36+01</datetime></modified>
<revised><datetime>20150319T125201,35+01</datetime></revised>
<lastaccessed><datetime>20150319T125201,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183602,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130411T031726,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_glass_100_fdf5ce_1x400.png</text></item>
<item name="$TITLE" sign="true"><text>images/ui-bg_glass_100_fdf5ce_1x400.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>