<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="6" unid="7EAA14437332F2BEC1257D5D005B2FF9">
<created><datetime dst="true">20140924T183600,57+02</datetime></created>
<modified><datetime dst="true">20140924T184751,25+02</datetime></modified>
<revised><datetime dst="true">20140924T184751,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184751,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183600,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130411T031726,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>ui-bg_highlight-soft_75_ffe45c_1x100.png</text></item>
<item name="$TITLE" sign="true"><text>images/ui-bg_highlight-soft_75_ffe45c_1x100.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>