<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="9" unid="65064A8DB2119739C1257D5D005B2F08">
<created><datetime dst="true">20140924T183558,16+02</datetime></created>
<modified><datetime>20150319T125157,58+01</datetime></modified>
<revised><datetime>20150319T125157,57+01</datetime></revised>
<lastaccessed><datetime>20150319T125157,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183558,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>asc.gif</text></item>
<item name="$TITLE" sign="true"><text>img/asc.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>