<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="9" unid="3121138836679FEEC1257D5D005B2E8F">
<created><datetime dst="true">20140924T183556,95+02</datetime></created>
<modified><datetime>20150319T125156,46+01</datetime></modified>
<revised><datetime>20150319T125156,45+01</datetime></revised>
<lastaccessed><datetime>20150319T125156,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183556,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>desc_light.gif</text></item>
<item name="$TITLE" sign="true"><text>img/desc_light.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>