<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="bd6" sequence="10" unid="40454B656ADCBCC880257B250041DDA7">
<created><datetime>20130305T115925,83+00</datetime></created>
<modified><datetime dst="true">20140908T075558,17+01</datetime></modified>
<revised><datetime dst="true">20140908T075558,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075558,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075205,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120504T111118,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>asc_light.gif</text></item>
<item name="$TITLE" sign="true"><text>img/asc_light.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>