<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="6a6" sequence="11" unid="D8DB1FB5E94F759F80257A9500296761">
<created><datetime dst="true">20121012T083214,41+01</datetime></created>
<modified><datetime dst="true">20140908T075558,55+01</datetime></modified>
<revised><datetime dst="true">20140908T075558,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075558,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075153,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120723T135413,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>person.png</text></item>
<item name="$TITLE" sign="true"><text>person.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>