<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="6" unid="4D4805291A4D178EC1257D5D005B2E66">
<created><datetime dst="true">20140924T183556,54+02</datetime></created>
<modified><datetime dst="true">20140924T184747,32+02</datetime></modified>
<revised><datetime dst="true">20140924T184747,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T184747,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183556,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120723T135413,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>person.png</text></item>
<item name="$TITLE" sign="true"><text>person.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>