<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14c2" sequence="1" unid="7F0FF2BE9DEA0372C12580970035357F">
<created><datetime>20161228T104111,03+01</datetime></created>
<modified><datetime>20161228T104111,14+01</datetime></modified>
<revised><datetime>20161228T104111,13+01</datetime></revised>
<lastaccessed><datetime>20161228T104111,13+01</datetime></lastaccessed>
<addedtofile><datetime>20161228T104111,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>snouglogo2017.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20161228T103415,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>snouglogo2017.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>