<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ca" sequence="6" unid="50EF1345271610F3C1257D86005A3A79">
<created><datetime>20141104T172532,09+01</datetime></created>
<modified><datetime>20141105T100252,21+01</datetime></modified>
<revised><datetime>20141105T100252,20+01</datetime></revised>
<lastaccessed><datetime>20141105T100252,20+01</datetime></lastaccessed>
<addedtofile><datetime>20141104T172532,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>snoug_homepage_250.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20141105T100237,00+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>snoug_homepage_250.png</text></item></note>