<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.1'
 replicaid='C1257D5D005B22E4'>
<noteinfo noteid='312' unid='C968E2DB11F48755C1257D5D005B35FE' sequence='11'>
<created><datetime dst='true'>20140924T183615,98+02</datetime></created>
<modified><datetime dst='true'>20160920T114850,65+02</datetime></modified>
<revised><datetime dst='true'>20160920T114850,64+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160920T114850,64+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140924T183615,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>LeftPage</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>LeftPage</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoMEAQDdBgAA
hf+F/xwABQAKDExVRyBXZWJzaXRlIFRlbXBsYXRl0ggBAAAAgADeBgAAhf+BAoMEAQDdBgAAhf+F
/wgABQAKDNIIAQAAAIAA3gYAAIX/gQKDBAEA3QYAAIX/hf8IAAUACgzSCAEAAACAAN4GAACF/90G
AACt/3H/LgAAAAAAAwAWAAwAAAAAAAAAAAAAAAAAAAAAAAAAAABNYWluT3V0bGluZQCt/xgAGwAI
AAAADABNYWluT3V0bGluZQDq/z4AGwAJhAAAZACuBgUAAAwAAAAAAAAAAAEAAAoFAAALAAAFAP//
/wABAAAAAAAAAAAAAAAAAAAAAAAAAOz/DgEgAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
AAAAAAAAACABAAAAAAAAAQAACgEAAAoBAAAKAQAACgEAAAoBAAAKAAAAAAAAAAAgASABAAAAAAAA
BQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD/
//8AAQAAAAAAAQD/AAAAAQD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEAAAAAAAEAAACAAAEAAACAAAEAAAAAAAEAgAAAAAEAgAAAAAAAEAAAAAAAAAAAAAAAAAAA
AAAAAAAAAK4C3gYAAK4A3QYAAIX/hf8IAAUACgzSCAEAAACAAN4GAACF/w==
</rawitemdata></item></note>

