<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1476" sequence="3" unid="19E2877EAF5EC6B2C12580340044D983">
<created><datetime dst="true">20160920T143201,31+02</datetime></created>
<modified><datetime dst="true">20160920T143216,83+02</datetime></modified>
<revised><datetime dst="true">20160920T143216,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20160920T143216,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160920T143201,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>


<item name="$FileNames" sign="true"><text>home_1.properties</text></item>
<item name="$TITLE"><text>archive.properties</text></item></note>