<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146e" sequence="8" unid="BE88CED1A5E396B0C12580340044D952">
<created><datetime dst="true">20160920T143200,82+02</datetime></created>
<modified><datetime dst="true">20160920T173548,46+02</datetime></modified>
<revised><datetime dst="true">20160920T173548,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20160920T173548,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160920T143200,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>archive.xsp</text></item>


<item name="$FileNames" sign="true"><text>archive.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>