<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1472" sequence="3" unid="FF0DEA0126FAAF67C12580340044D976">
<created><datetime dst="true">20160920T143201,18+02</datetime></created>
<modified><datetime dst="true">20160920T143216,81+02</datetime></modified>
<revised><datetime dst="true">20160920T143216,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20160920T143216,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160920T143201,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>


<item name="$FileNames" sign="true"><text>home_1_de.properties</text></item>
<item name="$TITLE"><text>archive_de.properties</text></item></note>