<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="28" unid="D3D12FA2AAF4A07EC1257D5D005B29D2">
<created><datetime dst="true">20140924T183544,82+02</datetime></created>
<modified><datetime>20150319T125323,94+01</datetime></modified>
<revised><datetime>20150319T125323,93+01</datetime></revised>
<lastaccessed><datetime>20150319T125323,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183544,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>attendees.xsp</text></item>


<item name="$FileNames" sign="true"><text>attendees.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>