<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ce" sequence="9" unid="3D3BCD0A86B05268C1257D5E00578EB3">
<created><datetime dst="true">20140925T175621,63+02</datetime></created>
<modified><datetime>20150319T125139,05+01</datetime></modified>
<revised><datetime>20150319T125139,04+01</datetime></revised>
<lastaccessed><datetime>20150319T125139,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175621,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>contact_de.properties</text></item>


<item name="$FileNames" sign="true"><text>contact_de.properties</text></item></note>