<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="25" unid="C14901D1EDCFAFE7C1257D5D005B2981">
<created><datetime dst="true">20140924T183544,01+02</datetime></created>
<modified><datetime>20150319T125323,25+01</datetime></modified>
<revised><datetime>20150319T125323,24+01</datetime></revised>
<lastaccessed><datetime>20150319T125323,24+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183544,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>decode.xsp</text></item>


<item name="$FileNames" sign="true"><text>decode.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>