<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="8" unid="38CA6D6D24085B39C1257D5E00306B74">
<created><datetime dst="true">20140925T104852,36+02</datetime></created>
<modified><datetime>20150319T125135,36+01</datetime></modified>
<revised><datetime>20150319T125135,35+01</datetime></revised>
<lastaccessed><datetime>20150319T125135,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T104852,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>faq.properties</text></item>


<item name="$FileNames" sign="true"><text>faq.properties</text></item></note>