<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="63a" sequence="24" unid="E9CD72D59D929A6480257A6A0050B3C8">
<created><datetime dst="true">20120830T154129,04+01</datetime></created>
<modified><datetime dst="true">20140908T075557,31+01</datetime></modified>
<revised><datetime dst="true">20140908T075557,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075557,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075152,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>faqs.xsp</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>faqs.xsp</text></item></note>