<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="28" unid="9811ADF24CD6EA3FC1257D5D005B28BC">
<created><datetime dst="true">20140924T183542,04+02</datetime></created>
<modified><datetime>20150319T125321,52+01</datetime></modified>
<revised><datetime>20150319T125321,51+01</datetime></revised>
<lastaccessed><datetime>20150319T125321,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183542,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>files.xsp</text></item>


<item name="$FileNames" sign="true"><text>files.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>