<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="8" unid="4458A1776DC56776C1257D5E0030686A">
<created><datetime dst="true">20140925T104844,58+02</datetime></created>
<modified><datetime>20150319T125132,06+01</datetime></modified>
<revised><datetime>20150319T125132,05+01</datetime></revised>
<lastaccessed><datetime>20150319T125132,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T104844,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>forgottenpassword.properties</text></item>


<item name="$FileNames" sign="true"><text>forgottenpassword.properties</text></item></note>