<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="28" unid="9EB26C1BAA9CF692C1257D5D005B2894">
<created><datetime dst="true">20140924T183541,64+02</datetime></created>
<modified><datetime>20150319T125321,16+01</datetime></modified>
<revised><datetime>20150319T125321,15+01</datetime></revised>
<lastaccessed><datetime>20150319T125321,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183541,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>forgottenpassword.xsp</text></item>


<item name="$FileNames" sign="true"><text>forgottenpassword.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>