<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b6" sequence="8" unid="FFB48984D8158BD3C1257D5E00306D0A">
<created><datetime dst="true">20140925T104856,42+02</datetime></created>
<modified><datetime>20150319T125130,99+01</datetime></modified>
<revised><datetime>20150319T125130,98+01</datetime></revised>
<lastaccessed><datetime>20150319T125130,98+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T104856,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home.properties</text></item>


<item name="$FileNames" sign="true"><text>home.properties</text></item></note>