<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a" sequence="9" unid="A67D41203FED12E7C1257D5E00578B64">
<created><datetime dst="true">20140925T175613,16+02</datetime></created>
<modified><datetime>20150319T125129,16+01</datetime></modified>
<revised><datetime>20150319T125129,15+01</datetime></revised>
<lastaccessed><datetime>20150319T125129,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175613,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>homepage_de.properties</text></item>


<item name="$FileNames" sign="true"><text>homepage_de.properties</text></item></note>