<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="28" unid="29B4FD6BE4B7489EC1257D5D005B2844">
<created><datetime dst="true">20140924T183540,84+02</datetime></created>
<modified><datetime>20150319T125315,60+01</datetime></modified>
<revised><datetime>20150319T125315,59+01</datetime></revised>
<lastaccessed><datetime>20150319T125315,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183540,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>homepage.xsp</text></item>


<item name="$FileNames" sign="true"><text>homepage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>