<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="29" unid="E2F8E2C249E0B006C1257D5D005B286B">
<created><datetime dst="true">20140924T183541,23+02</datetime></created>
<modified><datetime>20150319T125315,94+01</datetime></modified>
<revised><datetime>20150319T125315,93+01</datetime></revised>
<lastaccessed><datetime>20150319T125315,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183541,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>