<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="2" unid="8C7F085954E025C5C1257D5E003068FC">
<created><datetime dst="true">20140925T104846,04+02</datetime></created>
<modified><datetime dst="true">20140925T104846,23+02</datetime></modified>
<revised><datetime dst="true">20140925T104846,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T104846,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T104846,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>registration.properties</text></item>


<item name="$FileNames" sign="true"><text>registration.properties</text></item></note>