<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="602" sequence="23" unid="6C4DDC6869539B0880257A6A0050A6AB">
<created><datetime dst="true">20120830T154055,47+01</datetime></created>
<modified><datetime dst="true">20140908T075558,65+01</datetime></modified>
<revised><datetime dst="true">20140908T075558,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075558,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075152,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>registration.xsp</text></item>



<item name="$FileNames" sign="true"><text>registration.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>