<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b6" sequence="10" unid="DBC4642DA4742CF0C1257D5E00578E39">
<created><datetime dst="true">20140925T175620,41+02</datetime></created>
<modified><datetime>20150319T125124,65+01</datetime></modified>
<revised><datetime>20150319T125124,64+01</datetime></revised>
<lastaccessed><datetime>20150319T125124,64+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175620,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>sessions_de.properties</text></item>


<item name="$FileNames" sign="true"><text>sessions_de.properties</text></item></note>