<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="9" unid="A7B31F637A8C0616C1257D5E00578D96">
<created><datetime dst="true">20140925T175618,78+02</datetime></created>
<modified><datetime>20150319T125125,75+01</datetime></modified>
<revised><datetime>20150319T125125,74+01</datetime></revised>
<lastaccessed><datetime>20150319T125125,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175618,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>session_de.properties</text></item>


<item name="$FileNames" sign="true"><text>session_de.properties</text></item></note>