<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="5ea" sequence="23" unid="F0DC20A2605DA1C180257A6A0050B396">
<created><datetime dst="true">20120830T154128,54+01</datetime></created>
<modified><datetime dst="true">20140908T075558,93+01</datetime></modified>
<revised><datetime dst="true">20140908T075558,92+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075558,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075151,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>speakers.xsp</text></item>



<item name="$FileNames" sign="true"><text>speakers.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>