<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68e" sequence="12" unid="BC4BBB7BB86CDA47C1257D5E00578D6D">
<created><datetime dst="true">20140925T175618,37+02</datetime></created>
<modified><datetime>20150319T125123,53+01</datetime></modified>
<revised><datetime>20150319T125123,52+01</datetime></revised>
<lastaccessed><datetime>20150319T125123,52+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175618,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>speakers_de.properties</text></item>


<item name="$FileNames" sign="true"><text>speakers_de.properties</text></item></note>