<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="80257D4D0025B178" version="9.0">
<noteinfo noteid="5fe" sequence="18" unid="406B8D1CCFBF7C9E80257A6A0050B3B1">
<created><datetime dst="true">20120830T154128,81+01</datetime></created>
<modified><datetime dst="true">20140908T075559,01+01</datetime></modified>
<revised><datetime dst="true">20140908T075559,00+01</datetime></revised>
<lastaccessed><datetime dst="true">20140908T075559,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140908T075152,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=domino9/O=tcsoft</name><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sponsors.xsp</text></item>



<item name="$FileNames" sign="true"><text>sponsors.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>