<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="16" unid="36581C2748ED0B52C1257D5D005B2752">
<created><datetime dst="true">20140924T183538,42+02</datetime></created>
<modified><datetime dst="true">20140925T104905,54+02</datetime></modified>
<revised><datetime dst="true">20140925T104905,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T104905,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183538,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sponsor.xsp</text></item>


<item name="$FileNames" sign="true"><text>sponsor.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>