<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69e" sequence="9" unid="84B57D7751CC49BEC1257D5E00578DBD">
<created><datetime dst="true">20140925T175619,17+02</datetime></created>
<modified><datetime>20150319T125121,33+01</datetime></modified>
<revised><datetime>20150319T125121,32+01</datetime></revised>
<lastaccessed><datetime>20150319T125121,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175619,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>sponsors_de.properties</text></item>


<item name="$FileNames" sign="true"><text>sponsors_de.properties</text></item></note>