<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ae" sequence="2" unid="93FA4173814B6BB3C1257D5E00578E14">
<created><datetime dst="true">20140925T175620,04+02</datetime></created>
<modified><datetime dst="true">20140925T175620,25+02</datetime></modified>
<revised><datetime dst="true">20140925T175620,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T175620,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175620,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>sponsor_de.properties</text></item>


<item name="$FileNames" sign="true"><text>sponsor_de.properties</text></item></note>