<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="10" unid="D3C2D9F0CF1B2C5FC1257D5E00578D01">
<created><datetime dst="true">20140925T175617,29+02</datetime></created>
<modified><datetime>20150319T125119,46+01</datetime></modified>
<revised><datetime>20150319T125119,45+01</datetime></revised>
<lastaccessed><datetime>20150319T125119,45+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140925T175617,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>whatson_de.properties</text></item>


<item name="$FileNames" sign="true"><text>whatson_de.properties</text></item></note>