<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="16" unid="6414F0D87F347F3DC1257D5D005B269D">
<created><datetime dst="true">20140924T183536,61+02</datetime></created>
<modified><datetime dst="true">20140925T104901,94+02</datetime></modified>
<revised><datetime dst="true">20140925T104901,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20140925T104901,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183536,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>whatson.xsp</text></item>


<item name="$FileNames" sign="true"><text>whatson.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>