<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ca" sequence="6" unid="21C471161ACEF4BCC1257E0E0033ADE0">
<created><datetime>20150320T102428,48+01</datetime></created>
<modified><datetime>20150320T102512,61+01</datetime></modified>
<revised><datetime>20150320T102512,60+01</datetime></revised>
<lastaccessed><datetime>20150320T102512,60+01</datetime></lastaccessed>
<addedtofile><datetime>20150320T102428,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$TITLE"><text>xpDemo.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xpDemo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>