<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13c2" sequence="2" unid="F464FCD5B2D0C75FC1257E0E004B3730">
<created><datetime>20150320T144133,28+01</datetime></created>
<modified><datetime>20150320T144133,47+01</datetime></modified>
<revised><datetime>20150320T144133,46+01</datetime></revised>
<lastaccessed><datetime>20150320T144133,46+01</datetime></lastaccessed>
<addedtofile><datetime>20150320T144133,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xpNewComment_de.properties</text></item>


<item name="$FileNames" sign="true"><text>xpNewComment_de.properties</text></item></note>