<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257D5D005B22E4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13be" sequence="2" unid="CAD3AC2101FF1C1CC1257E0E004B371F">
<created><datetime>20150320T144133,11+01</datetime></created>
<modified><datetime>20150320T144133,29+01</datetime></modified>
<revised><datetime>20150320T144133,28+01</datetime></revised>
<lastaccessed><datetime>20150320T144133,28+01</datetime></lastaccessed>
<addedtofile><datetime>20150320T144133,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></updatedby>
<wassignedby><name>CN=Andrew Magerman/OU=Magerman/O=NotesNet</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>xpNewComment.properties</text></item>


<item name="$FileNames" sign="true"><text>xpNewComment.properties</text></item></note>